## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://pellefant.db.elephantsql.com:5432/hbyrqjpt
spring.datasource.username=hbyrqjpt
spring.datasource.password=2auBLsvPo8TuB3b4_DpZZmupgP9jAFvw
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8000

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = public

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false